// New ClientChecker cvar config file

; cvar {
;	max_value  	- Use this for numeric values only
;	min_value  	- Use this for numeric values only
;
;	set_value  	- Value that will replace the invalid value
;
;	equal_to 	- Value must be equal to this, if not change it to the set_value
;	!equal_to	- Value can not be equal to this, if it is change it to the set_value
;	contains	- Value contains this. Change value to set_value (use comma to use spererate values)
;	!contains	- Value does not contain this. Change value to set_value (use comma to use spererate values)
; }

gl_polyoffset {
	max_value 4
	set_value 4
}

max_smokepuffs {
	min_value 120
	set_value 120
}

name {
	contains fuck,shit,cunt,slut,hitler,asshole,adolf
	set_value BANNED_NAME
}

