#hostname "NAMEYOURSERVER"
#sv_name "NAMESERVER"
#sv_password "SERVERPASSWORD"
rcon_password "benibenibeni123"
maxplayers "32"
mp_autocrosshair "0"
mp_autokick "0"
mp_autoteambalance "0"
mp_buytime "0.25"
mp_c4timer "35"
mp_chattime "5"
mp_consistency "1"
mp_decals "300"
mp_fadetoblack "0"
mp_flashlight "1"
mp_footsteps "1"
mp_forcecamera "0"
mp_forcechasecam "0"
mp_freezetime "0"
mp_friendlyfire "0"
mp_hostagepenalty "0"
mp_kickpercent "1"
mp_limitteams "0"
mp_logdetail "3"
mp_logecho "1"
mp_logfile "1"
mp_logmessages "1"
mp_mapvoteratio "1"
mp_maxrounds "0"
mp_playerid "1"
mp_roundtime "1"
mp_startmoney "800"
mp_timelimit "0"
mp_tkpunish "0"
mp_winlimit "0"
allow_spectators "1"
decalfrequency "60"
edgefriction "2"
host_framerate "0"
log on
pausable "1"
pingboost "3"
sys_ticrate "400"
ex_interp "0.01"
sv_accelerate "5"
sv_aim "0"
sv_airaccelerate "10"
sv_airmove "1"
sv_allowdownload "1"
sv_allowupload "0"
sv_alltalk "0"
sv_cheats "0"
sv_clienttrace "1"
sv_clipmode "0"
sv_friction "4"
sv_gravity "800"
sv_maxrate "25000"
sv_minrate "2500"
sv_maxupdaterate "101"
sv_minupdaterate "20"
sv_maxspeed "320"
sv_maxunlag "0.5"
sv_proxies "2"
sv_restartround "0"
sv_send_logos "0"
sv_send_resources "1"
sv_stepsize "18"
sv_stopspeed "75"
sv_timeout "65"
sv_voiceenable "0"
sv_wateraccelerate "10"
sv_wateramp "0"
sv_waterfriction "1"
sv_unlag "1"
sv_unlagsamples "1"
sv_unlagpush "0"
amx_disable_motd "1"

amx_maxjumps "3"


// bot config
yb_difficulty "2"
yb_spraypaints "0"
yb_quota_mode "fill"
yb_join_after_player "0"
yb_name_prefix ""
yb_quota "27"
yb_walking_allowed "0"

// bullet damage config

// General
bd_on "1" // enable plugin [0-disabled / 1-enabled]
bd_save_bots "0" // bots can made records? [0-disabled / 1-enabled]
bd_save_stats "0" // save all records [0-disabled / 1-enabled]
bd_save_stats_personal "0" // save personal records [0-disabled / 1-enabled]
bd_chat_weapon "0" // display to all a chat record announce [0-disabled / 1-enabled]
bd_chat_personal "0" // display a chat personal record announce [0-disabled / 1-enabled]
bd_motd_sorting "0" // setup motd sorting method [0-by weapon id / 1-by most damage]
bd_ffa_dmg "0" // enable "free for all" damage for FFA servers [0-disabled / 1-enabled]
bd_no_over_dmg "0" // damage can not higher as enemy left healths [0-disabled / 1-enabled]
bd_more_time 1.0 // give more time befor the task calculate the total damage in seconds

// Admins
bd_hud_flag "c" // Access flag for bd_hud_dmg(_wall) only with admin flag
bd_reset_flag "g" // Access flag for bd_reset command and admin menu
// more flags possible! bd_hud_flag "cde" admin have 'c' or 'd' or 'e' flag!

// HUD Messages
bd_hud_dmg 1 // show HUD-Damage [0-disabled / 1-for all / 2-only admins]
bd_hud_dmg_wall 1 // show HUD-Damage when you hit the enemy and he is behind a wall [0-disabled / 1-for all / 2-only admins]
bd_single_dmg 1 // allow to show single damage [0-disabled / 1-enabled]
bd_multiple_dmg 0 // allow to show multiple damage [0-disabled / 1-enabled]
bd_grenade_dmg 1 // allow to show grenade damage [0-disabled / 1-enabled]
bd_take_dmg 0 // allow to show take damage [0-disabled / 1-enabled]

no_objectives "acde"

hostname " #1 DeathMatch[LaserMine|MultiJump|AmmoRefill] 24/7 @ beNi"



// -------
semiclip 1 // Enable or disable semiclip [0-disabled / 1-enabled]
semiclip_block_team 0 // Which team has semiclip (look cs_team_semiclip_info.txt for more information) [0-both have / 1-Terror don't have / 2-CT don't have / 3-Both don't have]
semiclip_enemies 0 // Trespass enemies [0-disabled / 1-enabled]
semiclip_radius 250.0 // Semiclip radius [0.0 - 65535.0]
semiclip_button 0


streak_mode "ab"
knife_mode "ab"
hs_mode "ab"
lastman_mode ""
